spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://mysql-standalone:3306/inventoryDB
spring.datasource.username=opentica
spring.datasource.password=password

# Show or not log for each sql query
spring.jpa.show-sql = true

#Kafka related settings
zookeeper.host=zookeeper:2181
zookeeper.groupId=thetechcheck
kafka.topic.thetechcheck=thetechcheck
kafka.bootstrap.servers=kafka:29092
kafka.topic.name=product_test

purchase.service.url=http://purchaseservice:50822/purchaseservice/purchase
pay.service.url=http://paymentservice:50821/payservice/pay
customer.service.url=http://customerservice:50831/customerservice/getCustomers
product.service.url=http://productservice:50832/productservice/getProducts

