#spring.datasource.url=jdbc:mysql://mysql-standalone:3306/inventory-db
#spring.datasource.url=jdbc:mysql://google/inventory-db?cloudSqlInstance=optimiz-lab:us-east1:inventory-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory

#spring.datasource.url=jdbc:mysql:///inventory-db?cloudSqlInstance=optimiz-lab:us-east1:inventory-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory&user=opentica&password=password
#spring.datasource.url=jdbc:mysql://google/inventory-db?cloudSqlInstance=optimiz-lab:us-east1:inventory-db&socketFactory=com.google.cloud.sql.mysql.SocketFactory
spring.datasource.username=optimiz
spring.datasource.password=Optimiz@dm1n
spring.jpa.database=mysql
spring.cloud.gcp.sql.database-name=inventorydb
spring.cloud.gcp.sql.instance-connection-name=optimiz-lab:us-east1:inventorydb
spring.cloud.gcp.project-id=optimiz-lab
spring.cloud.gcp.sql.password=Optimiz@dm1n
spring.cloud.gcp.sql.username=optimiz
database=mysql
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.hibernate.ddl-auto=create
# Show or not log for each sql query
#Kafka related settings
zookeeper.host=zookeeper:2181
zookeeper.groupId=thetechcheck
kafka.topic.thetechcheck=thetechcheck
kafka.bootstrap.servers=kafka:29092
kafka.topic.name=product_test

#purchase.service.url=http://purchaseservice:50822/purchaseservice/purchase
purchase.service.url=http://34.120.236.194/purchaseservice/purchase
#pay.service.url=http://paymentservice:50821/payservice/pay
pay.service.url=http://34.96.99.157/paymentservice/pay
#customer.service.url=http://customerservice:50831/customerservice/getCustomers
customer.service.url=http://34.96.99.157/customerservice/getCustomers
#product.service.url=http://productservice:50832/productservice/getProducts
product.service.url=http://34.96.99.157/productservice/getProducts
inventory.service.purchase.url=http://inventoryservice:8080/api/product/purchase


