server.port=50821

#Kafka related settings
zookeeper.host=zookeeper:2181
zookeeper.groupId=thetechcheck
kafka.topic.thetechcheck=thetechcheck
kafka.bootstrap.servers=kafka:29092
kafka.payment.topic.name=paymentTopic